<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Futebol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="FUTEBOL"
            style="@style/textJogo"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time1"
            style="@style/textTime"
            android:layout_marginLeft="20dp"
            android:contextClickable="true"
            android:text="TIME 1"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/time2"
            style="@style/textTime"
            android:layout_marginLeft="48dp"
            android:contextClickable="true"
            android:text="TIME 2"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/placar1"
            style="@style/textPlacar"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="22dp"
            />

        <TextView
            style="@style/textX"/>

        <TextView
            android:id="@+id/placar2"
            style="@style/textPlacar"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textVit"
            android:layout_marginLeft="40dp"
            android:text="VITORIAS: 0"
 />

        <TextView
            style="@style/textVit"
            android:layout_marginLeft="85dp"
            android:text="VITORIAS: 0"
 />


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:focusable="false" />
    <TextView
        style="@style/textAdd"
        android:text="ADICIONAR GOLS:"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botao1"
            style="@style/buttonMaior"
            android:text="+1"
            />

        />

        <Button
            android:id="@+id/botao2"
            style="@style/buttonMaior"
            android:text="-1"/>
        />
    </LinearLayout>

    <TextView
        style="@style/textAdd"
        android:text="DETERMINAR TEMPO:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15min."
        android:textAlignment="center"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:src="@mipmap/play"/>


        <SeekBar
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:src="@mipmap/pause"/>

    </LinearLayout>


</LinearLayout >