<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Truco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TRUCO"
            android:textAlignment="center"
            style="@style/textJogo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time1"
            style="@style/textTime"
            android:layout_marginLeft="20dp"
            android:contextClickable="true"
            android:text="TIME 1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/time2"
            style="@style/textTime"
            android:layout_marginLeft="48dp"
            android:contextClickable="true"
            android:text="TIME 2"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/placar1"
            style="@style/textPlacar"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="22dp"
            />

        <TextView
            style="@style/textX"/>

        <TextView
            android:id="@+id/placar2"
            style="@style/textPlacar"
            android:text="0"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="VITORIAS: 0"
            style="@style/textVit"
            android:layout_marginLeft="45dp"/>

        <TextView
            style="@style/textVit"
            android:text="VITORIAS: 0"
            android:layout_marginLeft="85dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:focusable="false"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:focusable="false" />
    <TextView
        style="@style/textAdd"
        android:text="ADICIONAR PONTOS:"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botao1"
            android:text="+1"
            style="@style/buttonMaior"
            />

        <Button
            android:id="@+id/botao2"
            style="@style/buttonMaior"
            android:text="-1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botao3"
            style="@style/buttonMenor"
            android:text="+3"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/botao4"
            style="@style/buttonMenor"
            android:text="+6"
            android:layout_marginLeft="8dp"
            />

        <Button
            android:id="@+id/botao5"
            style="@style/buttonMenor"
            android:text="+9"
            android:layout_marginLeft="8dp"
            />

        <Button
            android:id="@+id/botao6"
            style="@style/buttonMenor"
            android:text="+12"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bdcolor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFutebol"
            android:text="Futebol"
            style="@style/buttonChange"/>

        <Button
            android:id="@+id/buttonPebolim"
            android:text="Pebolim"
            style="@style/buttonChange"/>


    </LinearLayout>

</LinearLayout >